PORT=3000
DB_URL='mysql://ecommerce:ecommerce.123@localhost:3306/ecommerce'
SECRET='ecommerce.app.secret'
CLIENT_URL='http://localhost:8080'
DB_USER='ecommerce'
DB_PASS='ecommerce.123'
DB_NAME='ecommerce'